<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://kea-alt-del.dk/2018/front/foobar.js" type="text/javascript" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>FooBar</title>
</head>

<body>

    <main>
        <section id="bartender-time-section">
            <div id="time-left-container">
                <div class="time-bar-left-corner">*</div>
                <div class="time-bar-left-corner">*</div>
                <div class="time-bar-left-corner">*</div>
                <div class="time-bar-left-corner">*</div>
                <div class="time-bar-left-corner">*</div>
            </div>
            <h3 class="bartender-time-left">Bartender Time Left
                </h2>
        </section>
        <section id="welcome-section">
            <h1 class="welcome-bartender">Welcome <span id="welcome-bartender-name"></span>!</h1>
        </section>
        <section>
            <button class="login-button">
                <p>Login</p>
            </button>
        </section>
        <section id="storage-room-section">

        </section>
        <section id="orders-section">

        </section>

        <section id="kegs-section">

        </section>

        <section id="real-time-section"></section>


        <section id="people-in-queue">

            <h1 class="people-queue">People in queue <span id="queue-number"></span>!</h1>

        </section>

        <section id="closing-time">

        </section>

    </main>

    <template id="storage-room-template">
        <div class="beer-storage">
            <h5 class="beer-name-storage"></h5>
            <div class="kegs-icon-container">

            </div>
        </div>
    </template>

    <template id="orders-template">

    </template>

    <script type="text/javascript" src="https://kea-alt-del.dk/2018/front/foobar.js"> </script>
    <script src="index.js"></script>
</body>

</html>